<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Carousel</title>
    <style>
        body{
            background-color: #deb878;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .carousel-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .myslides{
            display: none;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
    <link rel="stylesheet" href="style_of_index4.css">
</head>
<body>
    <h1>my favourite places</h1>

    <div class="carousel-container">
        <img class="myslides" src="c:\Users\User\Desktop\Nushafa_programming\pic1.png" height="300px" width="300px" alt="Image 1">
        <img class="myslides" src="c:\Users\User\Desktop\Nushafa_programming\pic2.png" height="300px" width="300px" alt="Image 2">
        <img class="myslides" src="c:\Users\User\Desktop\Nushafa_programming\pic3.png" height="300px" width="300px" alt="Image 3">
    </div>
    
    <script src="script.js"></script>
</body>
</html>